main {
  width: 100%;
  padding: 2rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-items: center;
}
section {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  padding: 1rem;
}
.wrapper {
  display: flex;
  flex-direction: row;
  gap: 1rem;
  padding: 1rem;
}
aside {
  place-content: center;
  min-width: 15rem;
}
